.hero-video {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: rem(30px);
    max-width: rem(1400px);
    margin: 0 auto;
}

.video__column {
    position: relative;
    text-align: center;
    z-index: 2;
    video {
        max-width: 100%;
        height: auto;
    }
}

.video-frame {
    max-width: 100%;
    position: relative;
    z-index: 2;
    vertical-align: bottom;
    pointer-events: none;
    margin: auto;
}
.video__content {
    width: 93%;
    max-width: 410px;
    overflow: hidden;
    height: auto;
    position: absolute;
    top: 6.5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    border-radius: 30px 30px 0 0
}